.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  border: 1px solid $border-color;

  $block-name:                &; // #{$block-name}__element

  &:hover,
  &:focus {

    img {
      transform: scale(1.1);
    }
  }

  &__img {
    flex: 0 0 auto;
    background-color: $card-bg;

    img {
      object-fit: cover;
      object-position: center;
      transition: transform $transition-time;
    }
  }

  &__text-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px 0;
    padding: 16px;
    background-color: $body-bg;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__more {

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 2px 8px;
    font-size: $font-size-sm;
    font-weight: 500;
    color: $text-white;
    background-color: $main-color;
    border-radius: $border-radius;
    user-select: none;

    &:has(span:empty) {
      display: none;
    }
  }

  &__page-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;

    @media (min-width: $screen-xl) {
      padding-top: 64px;
      padding-bottom: 64px;
    }

    & > .row {
      gap: 16px 0;

      @media (min-width: $screen-xl) {
        gap: 24px 0;
      }
    }
  }

  &__page-col {
    @include col(xs, 12);
    @include col(md, 6);
    @include col(xl, 4, $grid-columns, 24px);
  }
}
